<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="26"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="27"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtBalanceAfter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="27"
        android:textAlignment="center"
        android:textSize="18sp" />
    </LinearLayout>